.backgroundwrapper {
  display: flex;
  align-items: center;
}
.main {
  padding: 3rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}
.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: var(--glassborder);
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}
.card:hover,
.card:focus,
.card:active {
  color: var(--green);
  border-color: var(--green);
}
.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}
.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
.stack {
  user-select: none;
  width: 100%;
  align-content: center;
  display: flex;
  flex-direction: row;
}
.stack > img {
  width: auto;
  float: left;
  height: 50px;
  text-align: center;
  margin: auto;
}
@media (max-width: 800px) {
  .stack {
    user-select: none;
    width: 100%;
    align-content: center;
    display: flex;
    flex-direction: column;
  }
  .stack > img {
    padding-bottom: 1rem;
    height: 80px;
  }
  .stack > img:last-child {
    padding-bottom: 0;
    height: 60px;
  }
  .stack > img:first-child {
    padding-bottom: 0;
    height: 90px;
  }
}
